<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#changeLevel" prefHeight="800.0" prefWidth="1357.0" styleClass="game-background" stylesheets="@../../../Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.MainController">
  <children>
    <Label alignment="CENTER" layoutX="1.0" layoutY="99.0" prefHeight="118.0" prefWidth="1315.0" styleClass="logo-text" stylesheets="@../../../Style.css" text="Test Your Typing Skills">
      <font>
        <Font name="Arial Black" size="48.0" />
      </font>
    </Label>
    <Circle fill="#1a1a1a" layoutX="398.0" layoutY="360.0" radius="68.0" stroke="#99ff84" strokeType="INSIDE" strokeWidth="5.0" />
      <Group layoutX="354.0" layoutY="279.0">
         <children>
          <Label fx:id="timer" alignment="CENTER" contentDisplay="CENTER" layoutY="47.0" prefHeight="47.0" prefWidth="85.0" styleClass="text-color" stylesheets="@../../../Style.css" textAlignment="CENTER" textFill="WHITE">
            <font>
              <Font name="System Bold" size="32.0" />
            </font>
          </Label>
          <Label layoutX="9.0" layoutY="95.0" styleClass="text-color" stylesheets="@../../../Style.css" text="Seconds" textFill="WHITE">
            <font>
              <Font name="System Bold Italic" size="18.0" />
            </font>
          </Label>
         </children>
      </Group>
    <Label fx:id="turn" alignment="CENTER" layoutX="559.0" layoutY="272.0" prefHeight="99.0" prefWidth="153.0" stylesheets="@../../../Style.css" textFill="WHITE">
      <font>
        <Font name="System Bold" size="32.0" />
      </font>
    </Label>
    <Label alignment="CENTER" layoutX="568.0" layoutY="382.0" prefHeight="27.0" prefWidth="100.0" styleClass="logo-text" stylesheets="@../../../Style.css" text="Turn">
      <font>
        <Font name="System Bold Italic" size="18.0" />
      </font>
    </Label>
    <Label alignment="CENTER" layoutX="748.0" layoutY="382.0" prefHeight="17.0" prefWidth="100.0" styleClass="logo-text" stylesheets="@../../../Style.css" text="Total char">
      <font>
        <Font name="System Bold Italic" size="18.0" />
      </font>
    </Label>
    <Label alignment="CENTER" layoutX="920.0" layoutY="382.0" prefHeight="17.0" prefWidth="100.0" styleClass="logo-text" stylesheets="@../../../Style.css" text="Error Count">
      <font>
        <Font name="System Bold Italic" size="18.0" />
      </font>
    </Label>
    <TextField fx:id="userInput" alignment="CENTER" layoutX="71.0" layoutY="528.0" onKeyPressed="#keyTyped" prefHeight="68.0" prefWidth="1190.0" stylesheets="@../../../Style.css">
      <styleClass>
        <String fx:value="game-background" />
        <String fx:value="border" />
        <String fx:value="text-color" />
      </styleClass>
      <font>
        <Font size="20.0" />
      </font>
    </TextField>
      <Button fx:id="btn" layoutX="599.0" layoutY="624.0" mnemonicParsing="false" onAction="#onNext" prefHeight="27.0" prefWidth="143.0" styleClass="restart-button" stylesheets="@../../../Style.css" text="Next">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Label fx:id="givenSentence" alignment="CENTER" layoutX="71.0" layoutY="436.0" prefHeight="82.0" prefWidth="1190.0" stylesheets="@../../../Style.css">
         <styleClass>
            <String fx:value="text-color" />
            <String fx:value="border" />
         </styleClass>
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="result" layoutX="1117.0" layoutY="640.0" mnemonicParsing="false" onAction="#showResult" prefHeight="27.0" prefWidth="143.0" styleClass="restart-button" stylesheets="@../../../Style.css" text="Result">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Label layoutX="48.0" layoutY="25.0" prefHeight="60.0" prefWidth="265.0" styleClass="logo-text" stylesheets="@../../../Style.css" text="TypeMaster">
         <font>
            <Font name="Arial Black" size="28.0" />
         </font>
      </Label>
      <Label fx:id="totalChar" alignment="CENTER" layoutX="748.0" layoutY="272.0" prefHeight="99.0" prefWidth="100.0" stylesheets="@../../../Style.css" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label fx:id="totalErrors" alignment="CENTER" layoutX="920.0" layoutY="272.0" prefHeight="99.0" prefWidth="100.0" stylesheets="@../../../Style.css" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="playerTurn" layoutX="601.0" layoutY="687.0" mnemonicParsing="false" onAction="#changePlayerTurn" prefHeight="40.0" prefWidth="143.0" styleClass="restart-button" text="Next Player">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Button>
  </children>


</AnchorPane>
