<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1315.0" styleClass="game-background" stylesheets="@../../../Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.TwoPlayerStatsController">
    <children>
        <Label alignment="CENTER" layoutX="-11.0" layoutY="53.0" prefHeight="61.0" prefWidth="1321.0" styleClass="logo-text" stylesheets="@../../../Style.css" text="LeaderBoard" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="48.0" />
            </font>
        </Label>
      <Group layoutX="530.0" layoutY="385.0">
         <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="186.0" layoutX="130.0" layoutY="66.0" stroke="#2f2f2f" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147))" width="117.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="253.0" stroke="#2f2f2f" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147))" width="130.0" />
                <Label layoutX="152.0" styleClass="text-color" stylesheets="@../../../Style.css" text="2nd" textFill="WHITE">
                    <font>
                        <Font name="Arial Black" size="36.0" />
                    </font>
                </Label>
         </children>
      </Group>
          <ImageView fitHeight="63.0" fitWidth="117.0" layoutX="669.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../../../pngtree-silver-crown-on-white-image-clip-isolated-vector-png-image_36976608-removebg-preview.png" />
              </image>
          </ImageView>
          <Label layoutX="553.0" layoutY="301.0" styleClass="text-color" stylesheets="@../../../Style.css" text="1st" textFill="WHITE">
              <font>
                  <Font name="Arial Black" size="36.0" />
              </font>
          </Label>
        <ImageView fitHeight="78.0" fitWidth="130.0" layoutX="519.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../pngtree-3d-texture-golden-crown-png-image_4364634-removebg-preview.png" />
            </image>
        </ImageView>
        <Circle layoutX="519.0" layoutY="511.0" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.4393518567085266" green="1.0" blue="0.19907407462596893" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill></Circle>
        <Label alignment="CENTER" layoutX="153.0" layoutY="447.0" prefHeight="130.0" prefWidth="213.0" stylesheets="@../../../Style.css" text="Player 1">
            <styleClass>
                <String fx:value="border" />
                <String fx:value="text-color" />
            </styleClass>
            <font>
                <Font name="Calibri Bold" size="24.0" />
            </font></Label>
        <Circle layoutX="787.0" layoutY="542.0" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.4393518567085266" green="1.0" blue="0.19907407462596893" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Circle>
        <Line endX="100.0" layoutX="826.0" layoutY="542.0" startX="-28.0" stroke="WHITE" strokeWidth="2.0" />
        <Label alignment="CENTER" layoutX="927.0" layoutY="476.0" prefHeight="130.0" prefWidth="213.0" stylesheets="@../../../Style.css" text="Player 2">
            <styleClass>
                <String fx:value="border" />
                <String fx:value="text-color" />
            </styleClass>
            <font>
                <Font name="Calibri Bold" size="24.0" />
            </font>
        </Label>
        <Line endX="106.0" layoutX="402.0" layoutY="511.0" startX="-35.0" stroke="WHITE" strokeWidth="2.0" />
    </children>
</AnchorPane>
